"Source:","C:\Users\mpros\OneDrive\Projects\Magic\Life Counter\mtg_life_counter\pcb\mtg_life_counter.sch"
"Date:","11/23/2021 3:48:57 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","89"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"B2, B1, ","2","SW_Push","SW_Push","mtg_life_counter:B3F_12mm","Push button switch, generic, two pins",""
"C2, ","1","4.7uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, C11, C12, ","3","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C10, C6, C4, C9, C8, C5, C7, C1, ","8","0.1uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, ","1","KW4-S561CxB RED SMD","KW4-S561CxB","mtg_life_counter:KW4-S561xxB_SMD","4 digit 7 segment red LED, common cathode, surface mount",""
"D2, ","1","KW4-S561CxB GREEN SMD","KW4-S561CxB","mtg_life_counter:KW4-S561xxB_SMD","4 digit 7 segment red LED, common cathode, surface mount",""
"D3, ","1","KW4-S561CxB YELLOW SMD","KW4-S561CxB","mtg_life_counter:KW4-S561xxB_SMD","4 digit 7 segment red LED, common cathode, surface mount",""
"D4, ","1","KW4-S561CxB BLUE SMD","KW4-S561CxB","mtg_life_counter:KW4-S561xxB_SMD","4 digit 7 segment red LED, common cathode, surface mount",""
"E1, E2, E3, E4, ","4","Rotary_Encoder_Switch","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","Rotary encoder, dual channel, incremental quadrate outputs, with switch",""
"H3, H4, H1, H2, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"J1, ","1","USB C 4907","USB_C_Receptacle_USB2.0-Connector","mtg_life_counter:4907_USB_C_PowerOnly","",""
"J2, ","1","ICSP","Conn_02x03_Odd_Even","Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","Jumper_2_Open","Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","Jumper, 2-pole, open",""
"R3, R2, R51, R52, R53, R54, R55, R56, R57, R1, R50, R4, ","12","10k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R5, R6, ","2","5.1k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R10, R11, R12, R13, R14, R15, R16, R17, ","8","330","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R20, R21, R22, R23, R24, R25, R26, R27, ","8","10","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R30, R31, R32, R33, R34, R35, R36, R37, ","8","100","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R40, R41, R42, R43, R44, R45, R46, R47, ","8","390","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"SW1, SW2, ","2","SW_SPST","SW_SPST","Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q","Single Pole Single Throw (SPST) switch",""
"TP1, ","1","TX","TestPoint","TestPoint:TestPoint_Keystone_5015_Micro-Minature","test point",""
"TP2, ","1","RX","TestPoint","TestPoint:TestPoint_Keystone_5015_Micro-Minature","test point",""
"TP3, ","1","GND","TestPoint","TestPoint:TestPoint_Keystone_5015_Micro-Minature","test point",""
"U1, ","1","ATmega328P-AU","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32",""
"U2, U4, U3, U5, ","4","74HC595","74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","8-bit serial in/out Shift Register 3-State Outputs",""
"U6, U7, ","2","TPIC6B595","TPIC6B595","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","Power Logic 8-bit Shift Register, DIP-8/SOIC-8",""
"U8, ","1","74HC165","74HC165","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","Shift Register 8-bit, parallel load",""
"Y1, ","1","16MHz","Resonator_Small","Crystal:Resonator_muRata_CSTLSxxxX-3Pin_W5.5mm_H3.0mm","Three pin ceramic resonator, small symbol",""
